# Statement of purpose
This file provides an example of Github-flavored Markdown output by Lepton. It also serves as a test of the corresponding code.

# Usage

The github-formatter.nw file should be processed with Lepton:
```sh
lepton -format_with github github-formatter.nw -o github-formatter.md
```

The result should be identical to the file github-formatter.md.expected.
This is checked by Gitlab CI in the test stage.



```sh
# This is a comment
echo "Hello world."
```

```text
Hello world.
```
